[gd_scene load_steps=6 format=3 uid="uid://vnsku074bp3b"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_vdcoe"]
[ext_resource type="PackedScene" uid="uid://cn5b7pa0s8tva" path="res://Prefabs/Bomb.tscn" id="2_doqx6"]
[ext_resource type="PackedScene" uid="uid://xrponq5qri5k" path="res://Prefabs/Explosion.tscn" id="3_jyb3h"]
[ext_resource type="Texture2D" uid="uid://ch2g0hw3es8co" path="res://Image/Background.png" id="4_k712i"]
[ext_resource type="PackedScene" uid="uid://d13gl0uaqi8hl" path="res://Prefabs/Player.tscn" id="4_nv60v"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("player", "camera")]
script = ExtResource("1_vdcoe")
player = NodePath("Player")
camera = NodePath("Camera")
bomb = ExtResource("2_doqx6")
explosion = ExtResource("3_jyb3h")
playerInitialSpeed = 300.0
playerSpeedAcceleration = 7.0
playerJumpHeight = 400.0
playerJumpDuration = 0.7
shakeSpring = 1600.0
shakeMultiplier = 40.0
BombMinSpawnDistance = 300.0
BombMaxSpawnDistance = 1200.0
BombHitRange = 48.0

[node name="Camera" type="Camera2D" parent="."]
texture_filter = 1
position = Vector2(0, -133)

[node name="Sprite2D" type="Sprite2D" parent="Camera"]
visible = false
texture = ExtResource("4_k712i")

[node name="Player" parent="." instance=ExtResource("4_nv60v")]
