[gd_scene load_steps=5 format=3 uid="uid://d13gl0uaqi8hl"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_qymq3"]
[ext_resource type="Texture2D" uid="uid://b7l33kn5e870o" path="res://Image/CatDown.png" id="2_jj5wo"]
[ext_resource type="Texture2D" uid="uid://cp6wya0imbg6t" path="res://Image/Cat.png" id="3_lcnc7"]
[ext_resource type="Script" path="res://Scripts/AnimSprite2D.gd" id="3_s4kn0"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("stateRunning", "stateDown")]
script = ExtResource("1_qymq3")
stateRunning = NodePath("Running")
stateDown = NodePath("Down")

[node name="Down" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 4)
texture = ExtResource("2_jj5wo")

[node name="Running" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_lcnc7")
vframes = 4
frame = 3
script = ExtResource("3_s4kn0")
playSpeed = 10
